usuarios/src/main/resources/usuario-detalle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.utp.edu.pe/usuarios" 
xmlns:tns="http://www.utp.edu.pe/usuarios" elementFormDefault="qualified">
	<!-- Listar -->
	<xs:element name="GetAllUsuariosRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="texto" type="xs:string" />
				<xs:element name="offset" type="xs:int" /><!-- Pagina -->
				<xs:element name="limit" type="xs:int" /><!-- Cantidad de registros por pagina -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllUsuariosResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UsuarioDetalle" type="tns:UsuarioDetalle" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Obtener -->
	<xs:element name="GetUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UsuarioDetalle" type="tns:UsuarioDetalle"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Agregar -->
	<xs:element name="AddUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="email" type="xs:string" />
				<xs:element name="password" type="xs:string" />
				<xs:element name="activo" type="xs:boolean" />
				<xs:element name="rol" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="AddUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
				<xs:element name="UsuarioDetalle" type="tns:UsuarioDetalle"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Actualizar -->
	<xs:element name="UpdateUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="email" type="xs:string" />
				<xs:element name="password" type="xs:string" />
				<xs:element name="activo" type="xs:boolean" />
				<xs:element name="rol" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="UpdateUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
				<xs:element name="UsuarioDetalle" type="tns:UsuarioDetalle"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Eliminar -->
	<xs:element name="DeleteUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Login -->
	<xs:element name="LoginUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="email" type="xs:string" />
				<xs:element name="password" type="xs:string" />
				<xs:element name="rol" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="LoginUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
				<xs:element name="id" type="xs:int" />
				<xs:element name="email" type="xs:string" />
				<xs:element name="activo" type="xs:boolean" />
				<xs:element name="rol" type="xs:string" />
				<xs:element name="token" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Otros -->
	
	<xs:complexType name="UsuarioDetalle">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="email" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="activo" type="xs:boolean" />
			<xs:element name="rol" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ServiceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>